<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SCO</title>    
    <script src="../assets/sco/APIWrapper.js"></script>
    <script src="../assets/sco/SCOFunctions.js"></script>
    <script src="../assets/js/custom_head.js"></script>
    <script src="../assets/js/page_generator_head.js"></script>
    <script src="../assets/js/quiz.js"></script>
    <link href="../assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/custom.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/quiz.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/video-7.6.0.css" type="text/css" rel="stylesheet">
</head>

<body onload="loadPage();" onunload="unloadPage();" firstPage="page1.html" rememberPage="true">

    <audio id="main-audio" src=""></audio>

    <div id="main-buttons-box" class="pos-top" style="display: none;">
        <div class="page-info-wrapper">
            <div class="badge page-info-text"></div>
        </div>
        <button class="btn btn-default player-rewind" style="display: none;">
            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
        </button>
        <button class="btn btn-default player-play" style="display: none;">
            <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
        </button>
        <div class="badge count-down" style="display: none;">
            <span class="count-down-text">-</span>
        </div>
        <button class="btn btn-info prev-chapter loader" disabled="disabled" style="display: none;">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </button>
        <button class="btn btn-success prev-page loader" style="display: none;">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </button>
        <button class="btn btn-success next-page loader" style="display: none;">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        </button>
        <button class="btn btn-info next-chapter loader" disabled="disabled" style="display: none;">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        </button>
        <button class="btn btn-danger completed-next-chapter loader" disabled="disabled" style="display: none;">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        </button>
        <div class="progress audio-progress" style="display: none;">
            <div class="progress-bar progress-bar-success audio-progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
        </div>
    </div>

	<div id="main-content-wrapper" class="container-fluid">
        <div class="slide-box">
            <img src="../assets/js/loading.gif" class="slide" alt="">
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="mainAudioModal" tabindex="-1" role="dialog" aria-labelledby="mainAudioModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" style="width: 320px;" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="mainAudioModalLabel">Start with Audio auto-play</h5>
          </div>
          <div class="modal-body">
              <button type="button" class="btn btn-primary" onclick="javascript: mainAudioPlay();" data-dismiss="modal" name="button">Start</button>
              <button type="button" class="btn" data-dismiss="modal" name="button">without Audio auto-play</button>
          </div>
        </div>
      </div>
    </div>

    <script src="../assets/js/jquery-1.12.2.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/loadingoverlay.min.js"></script>
    <script src="../assets/js/jquery.PrintArea.js"></script>
    <script src="../assets/js/video-7.6.0.min.js"></script>
    <script src="../assets/js/custom_bottom.js"></script>
    <script src="../assets/js/audio_bottom.js"></script>
    <script src="../assets/js/page_generator_bottom.js"></script>
</body>
</html>
