<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SCO</title>
    <link href="../assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/quiz.css" type="text/css" rel="stylesheet">
</head>

<body>


<div id="page"
     page-type="quiz"
     completion-status-pct="0"
     btn-box-position="bottom-right"
     page-info-text="<span class='first-page glyphicon glyphicon-backward'></span>&nbsp;&nbsp;&nbsp;4 / 5"
     page-background-color="#ffffff"
     minimal-page-time="0"
     audio-auto-play="false"
     page-audio-href=""
     page-btn-prev-href="page3.html"
     page-btn-next-href="page5.html"
     page-auto-next="false"
     loader-for-next-page=""
     page-btn-prev-chapter="false"
     page-btn-next-chapter="false"
     sco-complete-status="">

	<div id="main-content" class="text-justify pad-sm">

        <div class="container question-wrapper">
            <div class="card text-white bg-danger quiz-question">
                <div class="card-header quiz-question-num">
                    Questions
                </div>
                <div class="card-body text-dark bg-light">
                    <h2 class="quiz-question-text"></h2>
                    <h5 class="quiz-question-note">Are we going to have our own MTX LMS soon  </h5>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3 text-center">
                            <div class="row">
                                <div class="col-md-12">
                                    <span class="glyphicon glyphicon-question-sign quiz-question-image"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="alert alert-success quiz-question-correct-note">Correct</div>
                                    <div class="alert alert-danger quiz-question-incorrect-note">Incorrect</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-9 quiz-question-options-list">
                            <a href="#" class="alert alert-danger quiz-question-option" onclick="quiz_click_question_option(1)">
                                                            <h4>1.</h4>
                                                            <p>Yes</p>
                                                          </a><a href="#" class="alert alert-danger quiz-question-option" onclick="quiz_click_question_option(0)">
                                                            <h4>2.</h4>
                                                            <p>Ya</p>
                                                          </a><a href="#" class="alert alert-danger quiz-question-option" onclick="quiz_click_question_option(0)">
                                                            <h4>3.</h4>
                                                            <p>For Sure</p>
                                                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


</body>
</html>