<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SCO</title>
    <link href="../assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/custom.css" type="text/css" rel="stylesheet">
</head>

<body>


<div id="page"
     page-type="text"
     completion-status-pct="0"
     btn-box-position="bottom-right"
     page-info-text="1 / 5"
     page-background-color="#ffffff"
     minimal-page-time="0"
     audio-auto-play="false"
     page-audio-href=""
     page-btn-prev-href=""
     page-btn-next-href="page2.html"
     page-auto-next="false"
     loader-for-next-page=""
     page-btn-prev-chapter="false"
     page-btn-next-chapter="false"
     sco-complete-status="">

	<div id="main-content" class="text-justify pad-sm">
		Welcome to MTX
	</div>

</div>


</body>
</html>